dtdFiles/actionmodels.dtd

<!-- XML definition file for actionmodels (groups of actions) -->
<!-- Within the comments, syntax of the form "objecttype.name" refers to the value of the "name" attribute within the "objecttype" element -->

<!ELEMENT actionmodels ( internal | include | model )* >
<!ATTLIST actionmodels resourceBundle CDATA #IMPLIED> <!-- specifies the class name of the resource bundle to use for the properties of the actionmodel that are to be localized -->

<!ELEMENT model ( action*, submodel*, internal* ) >
<!ATTLIST model name CDATA #REQUIRED >      <!-- commonly referenced in classes of the form StandardNmDocumentService -->
<!ATTLIST model menufor CDATA #IMPLIED >      <!-- ? -->
<!ATTLIST model replace ( true ) #IMPLIED > <!-- determines if this action list will be replaced by see-actions list when user has set that preference -->
<!ATTLIST model defaultActionName CDATA #IMPLIED >
<!ATTLIST model defaultActionType CDATA #IMPLIED >
<!ATTLIST model resourceBundle CDATA #IMPLIED> <!-- specifies the class name of the resource bundle to use for the properties of the actionmodel that are to be localized -->
<!ATTLIST model incremental CDATA #IMPLIED> <!-- If present the model definition will be merged to existing ootb definition and not overidden. -->


<!ELEMENT action (internal*, command?, supportedTypes?, nonSupportedTypes?, label?, title?, icon?, tooltip?, moreurlinfo?, ribbonInfo?) >
<!ATTLIST action name NMTOKEN #REQUIRED >   <!-- these name and type attributes must match an objecttype.name and action.name in an actions.xml -->
<!ATTLIST action type NMTOKEN #REQUIRED >   <!-- see above -->
<!ATTLIST action shortcut ( false | true ) #IMPLIED >    <!-- specifies whether an action is to be displayed in table/tree toolbar's shortcut icons area.The action has to be most commonly used action. --> 
<!ATTLIST action insertAt CDATA #IMPLIED> <!-- Determines position action gets injected in the action list at that position-->
<!ATTLIST action insertAfterActionName NMTOKEN #IMPLIED> <!-- Specifies action/submodel after which new action should inserted in OOTB actionmodel.-->
<!ATTLIST action insertAfterObjectType NMTOKEN #IMPLIED> <!-- Specifies action object type after which new action should inserted in OOTB actionmodel.-->
<!ATTLIST action insertBeforeActionName NMTOKEN #IMPLIED> <!-- Specifies action/submodel before which new action should inserted in OOTB actionmodel.-->
<!ATTLIST action insertBeforeObjectType NMTOKEN #IMPLIED> <!-- Specifies action object type before which new action should inserted in OOTB actionmodel-->
<!ELEMENT command EMPTY >
<!ATTLIST command class CDATA #IMPLIED >                 <!-- used only when renderType="PDM" or windowType is <default> or normal; in later case class and method are handler of post -->
<!ATTLIST command method CDATA #IMPLIED >                <!-- used only when renderType="PDM" or windowType is <default> or normal; in later case class and method are handler of post -->
<!ATTLIST command url CDATA #IMPLIED >                   <!-- used to override the generated URL, can be just a query string if the value starts with a ? -->
<!ATTLIST command onClick CDATA #IMPLIED >               <!-- used to specify an additional onclick function to call, can be useful for confirming with user whether to execute special action or not-->
<!ATTLIST command multiselect NMTOKEN #IMPLIED >         <!-- ? -->
<!ATTLIST command windowType ( applet | new | no_content | normal | page | popup | wizard_step ) #IMPLIED >

<!ELEMENT supportedTypes ( type* )>
<!ATTLIST supportedTypes value CDATA #REQUIRED >

<!ELEMENT nonSupportedTypes ( type* )>
<!ATTLIST nonSupportedTypes value CDATA #REQUIRED >


<!ELEMENT submodel (internal)* >
<!ATTLIST submodel name NMTOKEN #REQUIRED >
<!ATTLIST submodel insertAt CDATA #IMPLIED> <!-- Determines position submodel gets injected in the action list at that position-->
<!ATTLIST submodel insertAfterActionName NMTOKEN #IMPLIED> <!-- Specifies action/submodel after which submodel should inserted in OOTB actionmodel.-->
<!ATTLIST submodel insertAfterObjectType NMTOKEN #IMPLIED> <!-- Specifies action object type after which submodel should inserted in OOTB actionmodel.-->
<!ATTLIST submodel insertBeforeActionName NMTOKEN #IMPLIED> <!-- Specifies action/submodel before which submodel should inserted in OOTB actionmodel.-->
<!ATTLIST submodel insertBeforeObjectType NMTOKEN #IMPLIED> <!-- Specifies action object type before which submodel should inserted in OOTB actionmodel-->

<!ELEMENT include EMPTY>
<!ATTLIST href name CDATA #REQUIRED >

<!ELEMENT label (#PCDATA)>                     <!--Specifies the label while defining the action  -->
<!ELEMENT title (#PCDATA)>		       <!--Specifies the title while defining the action  -->
<!ELEMENT icon (#PCDATA)>		       <!--Specifies the icon while defining the action  -->
<!ELEMENT tooltip (#PCDATA)>		       <!--Specifies the tooltip while defining the action  -->
<!ELEMENT moreurlinfo (#PCDATA)>               <!--Specifies the moreurlinfo while defining the action  -->

<!ELEMENT ribbonInfo EMPTY>               <!--Specifies the ribbonInfo while defining the action  -->
<!ATTLIST ribbonInfo groupName CDATA "" >
<!ATTLIST ribbonInfo buttonType ( none | button | menu | text_menu | submenu | toggle | custommenu | split | check | subcheck | menuitem | submenuitem | group | simplecustommenu | simpletoggle | endmenu | endsubmenu | searchwidget) "button" >
<!ATTLIST ribbonInfo buttonScale ( small | medium | large ) "small" >
<!ATTLIST ribbonInfo orientation ( vertical | horizontal ) "horizontal" >
<!ATTLIST ribbonInfo columnCount CDATA "-1" >

<!ELEMENT includeFilter EMPTY>
<!ATTLIST includeFilter name CDATA #REQUIRED >

<!ELEMENT excludeFilter EMPTY>
<!ATTLIST excludeFilter name CDATA #REQUIRED >